Multiclass RTL Mapping Report
================================================================================

Model:           Multiclass_Conv
Weight width:    8 bits (int8)
Classifier head: softmax
Num classes:     10

Convolution layers:
--------------------------------------------------------------------------------
  conv2d_proj_conv               depthwise  in_ch=  1 out_ch=  2 K=3x3  stride=1x1
     Fin=7  Fw=6  Fb=13  Fout=5  LAYER_SCALE=8  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_proj_out                pointwise  in_ch=  2 out_ch= 32 K=1x1  stride=1x1
     Fin=5  Fw=7  Fb=8  Fout=7  LAYER_SCALE=5  BIAS_SCALE=4
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_1_proj_in               pointwise  in_ch= 32 out_ch=  2 K=1x1  stride=1x1
     Fin=7  Fw=7  Fb=14  Fout=4  LAYER_SCALE=10  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_1_proj_conv             depthwise  in_ch=  2 out_ch=  2 K=3x1  stride=1x1
     Fin=4  Fw=7  Fb=11  Fout=2  LAYER_SCALE=9  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_1_proj_out              pointwise  in_ch=  2 out_ch= 16 K=1x1  stride=1x1
     Fin=2  Fw=7  Fb=9  Fout=3  LAYER_SCALE=6  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_2_proj_in               pointwise  in_ch= 16 out_ch=  2 K=1x1  stride=1x1
     Fin=3  Fw=7  Fb=10  Fout=2  LAYER_SCALE=8  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_2_proj_conv             depthwise  in_ch=  2 out_ch=  2 K=3x1  stride=1x1
     Fin=2  Fw=7  Fb=9  Fout=0  LAYER_SCALE=9  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)
  conv2d_2_proj_out              pointwise  in_ch=  2 out_ch=  8 K=1x1  stride=1x1
     Fin=0  Fw=7  Fb=7  Fout=1  LAYER_SCALE=6  BIAS_SCALE=0
     w_sat(lo,hi)=(0.00%,0.00%)  b_sat(lo,hi)=(0.00%,0.00%)

AvgPool: kernel=2x1  stride=4  frame_rows=714  out_rows=179
Flatten size: 1432  (channels x pool_out_rows)

Fully-connected layers (paired into blocks):
--------------------------------------------------------------------------------
  fc1  block 1 in   in= 1432  out=    4  activation=-
  fc2  block 1 out  in=    4  out=   50  activation=-
  fc3  block 2 in   in=   50  out=    4  activation=-
  fc4  block 2 out  in=    4  out=   50  activation=-
  fc5  block 3 in   in=   50  out=    3  activation=-
  fc6  block 3 out  in=    3  out=   25  activation=-
  fc7  block 4 in   in=   25  out=    3  activation=-
  fc8  block 4 out  in=    3  out=   10  activation=-

